---
layout: null
---
<?xml version="1.0"?>
<feed xmlns="http://www.w3.org/2005/Atom">
 
  <title>Mailplane Blog</title>
  <link href="https://mailplaneapp.com/blog.html"/>
  <link type="application/atom+xml" rel="self" href="https://mailplaneapp.com/blog/atom"/>
  <updated>{{ site.time | date_to_xmlschema }}</updated>
  <id>https://mailplaneapp.com/blog</id>
  <author>
    <name>Mailplane Team</name>
    <email>support@mailplaneapp.com</email>
  </author>

  {% for post in site.categories.blog %}
  <entry>
    <id>https://mailplaneapp.com/blog{{ post.id }}</id>
    <link type="text/html" rel="alternate" href="https://mailplaneapp.com/{{ post.url }}"/>
    <title>{{ post.title | xml_escape }}</title>
    <published>{{ post.date | date_to_xmlschema }}</published>
    <updated>{{ post.date | date_to_xmlschema }}</updated>
    <author>
      <name>{{ post.author }}</name>
    </author>
    <content type="html">{{ post.content | xml_escape }}</content>
  </entry>
  {% endfor %}
 
</feed>