<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	body {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 10pt;
		line-height: 1.75em;
		margin: 8px;
		background-color: rgb(250, 250, 250);
	}
	</style>
</head>
<body><p>Add a link to the current Gmail page and sets the title based on the subject of the conversation.</p></body>
</html>
